Projet/Projet/App.xaml

<Application x:Class="Projet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="NewCocktail.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="color1" Color="#FEFEFE"/>
        <!-- #2C4053    #E15B64-->
        <SolidColorBrush x:Key="color2" Color="#0190FE"/>
        <!-- #4A7296    #F27F62-->
        <SolidColorBrush x:Key="color3" Color="#FDFDFD"/> 
        <!-- #94BCDD    #FBB36B -->
        <SolidColorBrush x:Key="color4" Color="#C4D7ED"/>
        <!-- #F1D6BA    #ABBC85-->
        <SolidColorBrush x:Key="color5" Color="#849B89"/>
        <!-- #FFF4D4 -->

        <Style TargetType="Window" x:Key="fenetre">
            <Setter Property="Background" Value="{StaticResource color3}"/>
            <Setter Property="Foreground" Value="{StaticResource color2}"/>
        </Style>

        <Style TargetType="UserControl" x:Key="usercontrol">
            <Setter Property="Background" Value="{StaticResource color3}"/>
            <Setter Property="Foreground" Value="{StaticResource color2}"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="textBase">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextDecorations" Value="None"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource color4}"/>
            <Setter Property="BorderBrush" Value="{StaticResource color1}"/>
            <Setter Property="TextDecorations" Value="None"/>
        </Style>
        
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="{StaticResource color4}"/>
            <Setter Property="BorderBrush" Value="{StaticResource color1}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource color2}"/>
            <Setter Property="Foreground" Value="{StaticResource color1}"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource color2}"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextDecorations="None" Text="{TemplateBinding Content}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="{StaticResource color4}"/>
            <Setter Property="BorderBrush" Value="{StaticResource color1}"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{StaticResource color3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource color1}"/>
        </Style>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Border
                                x:Name="Border"
                                Grid.ColumnSpan="2"
                                CornerRadius="0"
                                Background="{StaticResource color4}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="2" />
                            <Border
                                Grid.Column="0"
                                CornerRadius="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="2" />
                            <Path
                                x:Name="Arrow"
                                Grid.Column="1"
                                Fill="{TemplateBinding Foreground}"
                                Stroke="{TemplateBinding Foreground}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0 0 L 8 12 L 16 0 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource color2}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource color2}" />
                                <Setter Property="Foreground" Value="{StaticResource color2}"/>
                                <Setter TargetName="Arrow" Property="Fill" Value="{StaticResource color2}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextDecorations="None" Text="{TemplateBinding Content}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                            Name="Border"
                            Padding="1"
                            Margin="0"
                            BorderThickness="1"
                            CornerRadius="0"
                            Background="{StaticResource color1}"
                            BorderBrush="{StaticResource color2}" >
                            <TextBlock TextAlignment="Center" TextDecorations="None">
                                <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource color2}"/>
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource color4}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="{StaticResource color2}" />
            <Setter Property="BorderBrush" Value="{StaticResource color2}" />
            <Setter Property="Background" Value="{StaticResource color4}" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
                                Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="1,4"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            <!--<TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}"
                                Template="{StaticResource ComboBoxTextBox}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="1"
                                Focusable="True"                               
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>-->
                            <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="{StaticResource color2}"
                                        BorderThickness="1"
                                        BorderBrush="{StaticResource color2}"/>
                                        <ScrollViewer Margin="1,2" SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
