Projet/Projet/App.xaml

<Application x:Class="Projet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Connexion.xaml">
    <Application.Resources>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#4A7296"/>
            <Setter Property="Foreground" Value="#1C3043"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#1C3043"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#DCEAFF"/>
            <Setter Property="BorderBrush" Value="#1C3043"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#DCEAFF"/>
            <Setter Property="BorderBrush" Value="#1C3043"/>
        </Style>

        <Style TargetType="Window">
            <Setter Property="Background" Value="#94BCDD"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background" Value="#DCEAFF"/>
            <Setter Property="BorderBrush" Value="#1C3043"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#DCEAFF"/>
            <Setter Property="BorderBrush" Value="#1C3043"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#DCEAFF"/>
            <!--<Setter Property="BorderBrush" Value="#1C3043"/>-->
        </Style>

    </Application.Resources>
</Application>
