Projet/Projet/Commentaire.xaml

<Window x:Class="Projet.Commentaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
        Title="Commentaire" Height="400" Width="320" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Pseudo :" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10" VerticalContentAlignment="Center"/>
        <TextBlock Text="Note :" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Slider Grid.Row="0" Maximum="10" Name="note" TickPlacement="BottomRight"  TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="ChoixValeurNote"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="valNote" />
        </Grid>
        <TextBlock Text="Titre :" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="10" VerticalContentAlignment="Center"/>
        <TextBlock Text="Votre commentaire :" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="15,0,0,0"/>
        <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0"/>
        <Button Content="Poster" Grid.Column="0" Grid.Row="5" Margin="10"/>
        <Button Content="Annuler" Grid.Column="1" Grid.Row="5" Margin="10" Click="Annuler"/>
    </Grid>
</Window>