Projet/Projet/CreaCompte.xaml

<Window x:Class="Projet.CreaCompte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d"
       Title="Créer un Compte" Height="300" Width="350" ResizeMode="NoResize" Style="{StaticResource fenetre}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Margin="12,12,0,12">Pseudo :</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="10"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="12,12,0,12">Mail :</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="10"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="12,12,0,12">Mot de Passe:</TextBlock>
        <PasswordBox Grid.Column="1" Grid.Row="2" Margin="10"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Margin="12,12,0,12">Confirmer Mot de Passe :</TextBlock>
        <PasswordBox Grid.Column="1" Grid.Row="3" Margin="10"/>
        <Button Grid.Column="0" Grid.Row="4" Content="Créer" Margin="15,10" Click="Creer"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Annuler" Margin="15,10" Click="Annuler"/>
    </Grid>

</Window>
