Projet/Projet/Description.xaml

<UserControl x:Class="Projet.Description"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet"
             mc:Ignorable="d">
    
    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Top" Height="130" Margin="0,5,5,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="220*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="4,0"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Nom :" Padding="15,5,5,5" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Padding="15,5,5,5" VerticalAlignment="Center" Name="nom"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Ingrédients : " Padding="15,5,5,5"/>
            <ListView Grid.Column="2" Grid.Row="1" Margin="5,0">
            </ListView>
        </Grid>
        <TextBlock Text="Recette :" Padding="15,5,5,5" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"/>
        <TextBlock Text="Avis :" Padding="15,5,5,5" Grid.Row="3" VerticalAlignment="Center"/>
        <ListView Margin="10,0,10,10" Grid.Row="4">
        </ListView>
    </Grid>
</UserControl>
