Projet/Projet/DescCommentaire.xaml

<UserControl x:Class="Projet.DescCommentaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet"
             mc:Ignorable="d">
    
    <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListView}},Path=ActualWidth}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Value.Titre}" Grid.Column="0" Grid.Row="0" Padding="25,0" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=textBase}"/>
        <TextBlock Text="{Binding Value.Note}" Grid.Column="1" Grid.Row="0" Padding="25,0" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=textBase}"/>
        <!--<local:Rated Grid.Column="1" Grid.Row="0" Padding="25,0" HorizontalAlignment="Center" RatingValue="3"/>-->
        <TextBlock Text="{Binding Key.Pseudo}" Grid.Column="2" Grid.Row="0" Padding="25,0,45,0" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=textBase}"/>
        <TextBlock Text="{Binding Value.Texte}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Padding="25,0,45,0" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=textBase}"/>
    </Grid>
</UserControl>
