Projet/Projet/Ingredient.xaml

<UserControl x:Class="Projet.Ingredient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projet"
             mc:Ignorable="d" 
             Height="84" Width="350" Style="{StaticResource usercontrol}">

    <Grid Grid.Row="4" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" Name="ingredient">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom ingrédient :" VerticalAlignment="Center" Margin="15,10,0,10" Style="{StaticResource textBase}"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,5" VerticalContentAlignment="Center" Name="nomIngredientC"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Quantité :" VerticalAlignment="Center" Margin="15,10,0,10" Style="{StaticResource textBase}"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5" VerticalContentAlignment="Center" Name="quantiteIngredientC"/>
        <ComboBox Grid.Column="2" Grid.Row="1" Margin="5,5" Name="unitesIngredientC"/>
    </Grid>
</UserControl>
