Projet/Projet/MainWindow.xaml

<Window x:Class="Projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Projet"
        Title="MainWindow" Height="550" Width="820" ResizeMode="NoResize"
        >
    <DockPanel>
        <ListView DockPanel.Dock="Left" Margin="20,20,10,20" HorizontalAlignment="Left" MinWidth="100" Width="230" Name="List">

        </ListView>
        <Grid DockPanel.Dock="Right" Margin="10,20,20,10" HorizontalAlignment="Right" MinWidth="70" Width="520" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="130*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="140*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" Height="130" Margin="5,5,5,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="220*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="4,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Nom :" FontSize="14" TextDecorations="Underline" FontWeight="Bold" Padding="15,5,5,5" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="14" FontWeight="Bold" Padding="15,5,5,5" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Ingrédients : " FontSize="14" TextDecorations="Underline" FontWeight="Bold" Padding="15,5,5,5"/>
                <ListView Grid.Column="2" Grid.Row="1" Margin="5,0">

                </ListView>
            </Grid>
            <TextBlock Text="Recette :" FontSize="16" TextDecorations="Underline" FontWeight="Bold" Padding="15,5,5,5" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBlock MinHeight="100" Grid.Row="2"/>
            <TextBlock Text="Avis :" FontSize="16" TextDecorations="Underline" FontWeight="Bold" Padding="15,5,5,5" Grid.Row="3" VerticalAlignment="Center"/>
            <ListView MinHeight="100" Margin="10,0,10,10" Grid.Row="4">
            </ListView>
            <Grid VerticalAlignment="Bottom" Grid.Row="4" Height="51" Grid.RowSpan="2" Name="boutons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Content="Ajouter" Margin="10" Padding="5" FontSize="14" Click="Ajout" Name="ajout"/>
                <Button Grid.Column="1" Content="Modifier" Margin="10" Padding="5" FontSize="14" Click="Modif" Name="modif"/>
                <Button Grid.Column="2" Content="Supprimer" Margin="10" Padding="5" FontSize="14" Click="Suppr" Name="suppr"/>
                <Button Grid.Column="3" Content="Commentaire" Margin="10" Padding="5" FontSize="14" Click="Comment" Name="comment"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
