Projet/Projet/MainWindow.xaml

<Window x:Class="Projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Projet"
        xmlns:import="clr-namespace:ProjetLibrary;assembly=ProjetLibrary"
        Title="MainWindow" Height="550" Width="820" Style="{StaticResource fenetre}">

    <Window.Resources>
        
        <DataTemplate x:Key="Description">
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="130*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="140*"/>
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Top" Height="130" Margin="0,5,5,0" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="220*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="4,0"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Nom :" Padding="15,5,5,5" VerticalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Padding="20,5,5,5" VerticalAlignment="Center" Name="nom" Text="{Binding Nom}" Style="{StaticResource descrip}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Ingrédients : " Padding="15,5,5,5"/>
                    <ListView Grid.Column="2" Grid.Row="1" Margin="5,0" ItemsSource="{Binding IngredientRead}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Style="{StaticResource ResourceKey=textBase}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <TextBlock Text="Recette :" Padding="15,5,5,5" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Recette}" Padding="15,5,5,5" Grid.Row="2"  Style="{StaticResource descrip}"/>
                <TextBlock Text="Avis :" Padding="15,5,5,5" Grid.Row="3" VerticalAlignment="Center"/>
                <ListView Margin="10,0,10,10" Grid.Row="4" ItemsSource="{DynamicResource mCommentaire}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Key}"/>   
                                <!--Autre possibilité : Binding OneWay/TwoWay-->
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Name="Liste" Margin="20" ItemsSource="{Binding CocktailIEnum}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nom}" Style="{StaticResource ResourceKey=textBase}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Margin="0,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            <ContentControl Content="{Binding CocktailIEnum}"
                        ContentTemplate="{StaticResource Description}"/>
            <local:BoutonConnecte Grid.Row="1" Visibility="Hidden" x:Name="connecte"/>
            <local:BoutonVisiteur Grid.Row="1" Visibility="Visible" x:Name="visiteur"/>
        </Grid>
    </Grid>
</Window>
