Projet/Projet/NewCocktail.xaml

<Window x:Class="Projet.NewCocktail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d" 
        Title="NewCocktail" Height="520" Width="400" Style="{StaticResource fenetre}" Name="window">

    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="30,5" Click="Rechercher">
            <Button.Background>
                <ImageBrush ImageSource="{Binding ElementName=UrlC, Path=Text, Mode=OneWay}"/>
            </Button.Background>
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Style="{StaticResource textBase}" FontSize="16" Text="Rechercher !" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Row="1" Style="{StaticResource textBase}" Text="Rechercher une image dans votre ordinateur." TextWrapping="Wrap"/>
                                        </Grid>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox Grid.Column="0" Grid.Row="3" Margin="5,5" Text="{Binding UrlImage, Mode=OneWay}" Name="UrlC" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Nom :" VerticalAlignment="Center" Margin="15,12,0,12"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center" Name="nomC" Text="{Binding Nom,Mode=OneWay}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="Nombre d'ingrédients :" VerticalAlignment="Center" Margin="15,13,0,7"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="35,5" Name="nbIngredientsC" DropDownClosed="nbIngredientsC_DropDownClosed" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <ListBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Name="ListIng">
            <local:NewIngredient x:Name="ingredient1" Height="84" Width="350" HorizontalContentAlignment="Stretch"/>
        </ListBox>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Text="Recette :" VerticalAlignment="Center" Margin="15,13,0,13"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Margin="10,0" AcceptsReturn="True" TextWrapping="Wrap" Name="recetteC" Text="{Binding Recette,Mode=OneWay}"/>
        <Button Grid.Column="0" Grid.Row="7" Content="Ajouter" Margin="10,10" Click="Ajout"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Content="Annuler" Margin="10,10" Click="Annuler"/>
    </Grid>
</Window>
