Projet/Projet/NewCocktail.xaml

<Window x:Class="Projet.NewCocktail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet"
        mc:Ignorable="d" 
        Title="NewCocktail" Height="500" Width="400" ResizeMode="NoResize" Background="#94BCDD">

    <!--<Window.Resources>
        <ControlTemplate x:Key="CustomToggleButton" TargetType="ToggleButton">
            <Grid>
                <Border Name="Border" />
                <Border Name="SmallBorder" />
                <Path Name="Arrow" />
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border>
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Template="{StaticResource CustomToggleButton}" />
                            <ContentPresenter />
                            <TextBox />
                            <Popup>
                                <Grid>
                                    <Border>
                                        <ScrollViewer>
                                            <ItemsPresenter />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->

    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Width="100" Margin="48,5,49,0"/>
        <Button Grid.Column="0" Grid.Row="3" Margin="15,5" Content="Modifier image"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="Nom :" VerticalAlignment="Center" Margin="15,12,0,12"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" VerticalContentAlignment="Center" Name="nomC"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="Nombre d'ingrédients :" VerticalAlignment="Center" Margin="15,13,0,7"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="35,5" Name="nbIngredientsC" DropDownClosed="nbIngredientsC_DropDownClosed_1">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <ListBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Name="ListIng">
            <local:Ingredient x:Name="ingredient1" Height="82" Width="350"/>
            <!--local:Ingredient x:Name="ingredient2" Height="81" Width="350"/>
            <local:Ingredient x:Name="ingredient3" Height="81" Width="350"/-->
        </ListBox>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Text="Recette :" VerticalAlignment="Center" Margin="15,13,0,13"/>
        <TextBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Margin="10,0" VerticalContentAlignment="Center" Name="recetteC"/>
        <Button Grid.Column="0" Grid.Row="7" Content="Ajouter" Margin="15,5" Click="Ajout"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Content="Annuler" Margin="15,5" Click="Annuler"/>
    </Grid>
</Window>
